DEFAULT='owner:fritz team:"contract management" is:started'
QUERY=`echo "${1:-$DEFAULT}" | sed "s/ /%20/g"`
#!/bin/zsh

FZF_CHOICE=$(
  curl -sX GET \
    -H "Content-Type: application\json" \
    -H "Shortcut-Token: $SC_TOKEN" \
    -L "https://api.app.shortcut.com/api/v3/search/stories?query=$QUERY" \
    | jq -r '.data[] | "\(.id)\t\(.name)"' \
    | fzf \
      --ansi \
      --preview="
        curl -sX GET \
          -H 'Content-Type: application\json' \
          -H 'Shortcut-Token: $SC_TOKEN' \
          -L 'https://api.app.shortcut.com/api/v3/stories/{}' \
          | jq -r '\"SC-\(.id): \(.name)\", \"=\"*80, .description'
      " \
      --preview-window="$([[ $(tput cols) -gt 160 ]] && echo 'right' || echo 'up,70%')"
)

FORK_FROM=${FORK_FROM:-main}
if [[ "$FORK_FROM" == "here" ]]; then
  FORK_FROM=`git branch --show-current`
fi

echo Checking out $FORK_FROM branch and updating
SKIP=BranchFormat git co $FORK_FROM
git pull


echo $FZF_CHOICE
SC_ID=$(echo $FZF_CHOICE | cut -wf1)

echo "contracts/sc-$SC_ID-\c" 
read DESCR

BRANCH="contracts/sc-$SC_ID-$(echo $DESCR | sed s/\W/-/g)"
git co -b $BRANCH
