. ~/.bash_shared
. ~/.bash_SECURE

alias ls="gls --color"
alias gpb="git checkout \$(git branch | cut -c 3- | pick)"
function envpass() { read -s $1; export $1; }

alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
alias deploy="ssh -t rubybuild ./deploy_to_test"
alias build="ssh -t rubybuild ./build_package"
function fury() { env fury $@ --as=lampogroup; }

# svn functions (aliases don't allow for mid-command arguments using $@)
function svnstat() { svn status --ignore-externals $@ | grep -ve "^[\t ]*X"; }
function svnstat-x() { svn status $@ | grep -ve "^[\t ]*X"; }
function allstat() { svnstat cfmain dr dr/sites/elp share/cfccomponents/; }
function allstat-x() { svnstat-x cfmain dr dr/sites/elp share/cfccomponents/; }
function svndiff() { svn diff -x -w $@ | gvim -; }
function alldiff() { svndiff cfmain dr share/cfccomponents dr/sites/elp; }
function svnup()   { svn up --ignore-externals $@; }
function svnup-x()   { svn up $@; }
function allup()   { svnup cfmain dr share/cfccomponents dr/sites/elp; }
function allup-x()   { svnup-x cfmain dr share/cfccomponents dr/sites/elp; }
function svnlog()  { svn log -r {`date -v-3m +%Y-%m-%d`}:{`date -v+1m +%Y-%m-%d`} --search $USER $@; }
function alllog()  { 
  for c in {dr,dr/sites/elp,cfmain,share/cfccomponents}; do 
    echo "================================================"
    echo " MOST RECENT LOG ENTRIES IN $c"
    echo "================================================"
    svnlog $c
  done
}

export PATH=$PATH:/usr/local/texlive/2012/bin/universal-darwin:$HOME/Qt5.2.0/5.2.0/clang_64/bin
export PATH=/Users/nathan.fritz/scripts:/usr/local/sbin:$PATH
export PATH="$HOME/.rbenv/bin:$PATH"

eval "$(rbenv init -)"
