# Configuration file for the slate window management tool for OS X.
# For more information see: https://github.com/jigish/slate
#
# Config by Nathan Fritz. Updated 2014-01.

# settings {{{
#
# instruct slate to base nudges and resizes on current screensize and to
# use an 8x8 grid for the layout popup
#
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

alias colWidth   screenSizeX/8
alias rowHeight  screenSizeY/8
alias gutter     4
alias leftMon    1080x1920
alias macMon     1440x900
alias topMon     2560x1440
#}}}

# sizing calculations {{{
#
# define a bunch of aliases that can be used to reference column
# widths (C1-C8), row heights (R1-R8), horizontal positions (X1-X8),
# vertical positions (Y1-Y8) and monitors (lmon and rmon)
#
# widths in columns
alias C1   1*${colWidth}-${gutter}
alias C2   2*${colWidth}-${gutter}
alias C3   3*${colWidth}-${gutter}
alias C4   4*${colWidth}-${gutter}
alias C5   5*${colWidth}-${gutter}
alias C6   6*${colWidth}-${gutter}
alias C7   7*${colWidth}-${gutter}
alias C8   8*${colWidth}-${gutter}

# heights in rows
alias R1   1*${rowHeight}-${gutter}
alias R2   2*${rowHeight}-${gutter}
alias R3   3*${rowHeight}-${gutter}
alias R4   4*${rowHeight}-${gutter}
alias R5   5*${rowHeight}-${gutter}
alias R6   6*${rowHeight}-${gutter}
alias R7   7*${rowHeight}-${gutter}
alias R8   8*${rowHeight}-${gutter}

# horizontal positions
alias X1   screenOriginX+${gutter}/2
alias X2   1*${colWidth}+${X1}
alias X3   2*${colWidth}+${X1}
alias X4   3*${colWidth}+${X1}
alias X5   4*${colWidth}+${X1}
alias X6   5*${colWidth}+${X1}
alias X7   6*${colWidth}+${X1}
alias X8   7*${colWidth}+${X1}

# vertical positions
alias Y1   screenOriginY+${gutter}/2
alias Y2   1*${rowHeight}+${Y1}
alias Y3   2*${rowHeight}+${Y1}
alias Y4   3*${rowHeight}+${Y1}
alias Y5   4*${rowHeight}+${Y1}
alias Y6   5*${rowHeight}+${Y1}
alias Y7   6*${rowHeight}+${Y1}
alias Y8   7*${rowHeight}+${Y1}
#}}}

# main area aliases {{{
#
# using the alias defined above, define aliases to refer to chunks
# of screen real estate. For example, L-main refers to a 5 column
# by full-height (8 row) area starting at column 4, row 1 on the
# left monitor.
#
# -----------------------------------------------------------------
#        name                x  ;  y          w  ;  h         mon
# -----------------------------------------------------------------
alias   full        move   ${X1};${Y1}      ${C8};${R8}
alias   left        move   ${X1};${Y1}      ${C4};${R8}
alias   right       move   ${X5};${Y1}      ${C4};${R8}
alias   left-w      move   ${X1};${Y1}      ${C6};${R8}
alias   left-n      move   ${X1};${Y1}      ${C2};${R8}
alias   right-w     move   ${X3};${Y1}      ${C6};${R8}
alias   right-n     move   ${X7};${Y1}      ${C2};${R8}
alias   center-n    move   ${X3};${Y1}      ${C4};${R8}
alias   center-w    move   ${X2};${Y1}      ${C6};${R8}
alias   top         move   ${X1};${Y1}      ${C8};${R4}
alias   bottom      move   ${X1};${Y5}      ${C8};${R4}
#}}}

# layouts {{{
#
# assign apps to the screen segments defined above so they will auto
# snap to that position when the layout is loaded.
#
layout default 'Microsoft Excel'    ${full}
layout default 'Microsoft Word'     ${full}
layout default 'MacVim'             ${full}
layout default 'iTerm'              ${center-n}
layout default 'iTerm2'             ${center-n}
layout default 'Microsoft Outlook'  ${full}
layout default 'Spotify'            ${full} ${macMon}
layout default 'Firefox'            ${full}
layout default 'Google Chrome'      ${right} ${topMon}
layout default 'Franz'              ${left-w} ${macMon}

layout default 'IntelliJ IDEA':MAIN_FIRST,REPEAT_LAST,TITLE_ORDER=Run ${full} ${leftMon} | ${left} ${topMon}
#}}}

# keybindings {{{
#
# bind shortcut keys to the various layouts, to a special mode
# enables window selection using keyboard shortcuts, and to
# the grid display that allows you to draw a window size.
#
bind space:alt              hint JKL;UIOPMYHN
bind tab:alt                hint JKL;UIOPMYHN
bind space:ctrl;alt;cmd     layout default

bind 1:ctrl;alt;cmd         layout default

bind h:ctrl;alt;cmd         chain ${left} | ${left-w}
bind j:ctrl;alt;cmd         chain ${full} ${macMon} | ${left-w}
bind k:ctrl;alt;cmd         chain ${full} ${topMon} | ${left} | ${right}
bind l:ctrl;alt;cmd         chain ${right} | ${right-n}

bind h:ctrl;alt;cmd;shift   chain ${full} ${leftMon} | ${top} | ${bottom}
#}}}

# [if viewing in vim, expand sections with zo (one) or zn (all) and collapse with zc]
# vi: fdm=marker
